# THardwareApp

./: .gitignore  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/libs/: THardware_V1.aar
app/src/androidTest/java/com/tokeninc/thardwareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokeninc/thardwareapp/: MainActivity.kt  MainActivity330tr.kt
app/src/main/res/layout/: activity_main.xml  activity_main_activity330tr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokeninc/thardwareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc-330tr/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc-330tr/com/tokeninc/thardware/tr330/: SpiController.html  package-summary.html  package-tree.html
