// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyTHardwareLib(type: Copy) {
    from 'thardware/build/outputs/aar/THardware_V1.aar'
    into 'app/libs/'
}

task copyTHardwareNativeLib(type: Copy) {
    from 'thardwarenativewrapper/build/outputs/aar/THardwareNative.aar'
    into 'app/libs/'
}