pluginManagement {
    repositories {
        maven {
            name = "GithubPackages"

            url = uri("https://maven.pkg.github.com/TokenPublication/THardwareApp")

            credentials {
                username = "TokenPublication"
                password = "INSERT_TOKEN_PUBLICATION_READ_REPO_TOKEN_HERE"
            }
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "GithubPackages"

            url = uri("https://maven.pkg.github.com/TokenPublication/THardwareApp")

            credentials {
                username = "TokenPublication"
                password = "INSERT_TOKEN_PUBLICATION_READ_REPO_TOKEN_HERE"
            }
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "THardwareApp"
include ':app'
