<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity330tr">

    <Button
        android:id="@+id/spi_open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spi_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/spi_function_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spi_function"
        app:layout_constraintTop_toBottomOf="@id/spi_open_button"
        app:layout_constraintStart_toStartOf="@id/spi_open_button"/>

    <Button
        android:id="@+id/get_fiscal_busy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spi_get_fiscal_busy"
        app:layout_constraintTop_toBottomOf="@id/spi_function_button"
        app:layout_constraintStart_toStartOf="@id/spi_function_button"/>

    <Button
        android:id="@+id/spi_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spi_close"
        app:layout_constraintTop_toBottomOf="@id/get_fiscal_busy_button"
        app:layout_constraintStart_toStartOf="@id/get_fiscal_busy_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>